{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE user (\
	id int not null auto_increment,\
    name varchar (50)not null,\
    edad int not null,\
    email varchar(100) not null,\
    primary key (id)\
);\
INSERT INTO user (name, edad, email) values ("B\'e1rbara", 28, "barb@gmail.com");\
INSERT INTO user (name, edad, email) values ("Camilo", 24, "camilo@gmail.com");\
INSERT INTO user (name, edad, email) values ("Ondina", 55, "ondi@gmail.com");\
INSERT INTO user (name, edad, email) values ("Manuel", 70, "manuel@gmail.com");\
\
SELECT * FROM USER;\
SELECT * FROM USER limit 1;\
select * from user where edad >50;\
select * from user where edad >= 24 and email = "camilo@gmail.com";\
select * from user where edad <25 or email ="ondi@gmail.com";\
select * from user where email != "leila@gmail.com";\
select * from user where edad between 15 and 30;\
select * from user where email like "%gmail%";\
select * from user where email like "%gmail";\
select * from user where email like "manuel%";\
\
select * from user order by edad asc;\
select * from user order by edad desc;\
\
select max(edad) as mayor from user;\
select min(edad) as menor from user;\
\
select id, name from user;\
select id, name as nombre from user;\
\
}