-- Este archivo se ejecuta en el esquema de inacap

Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('104','Antofagasta','Edmundo Pérez Zujovic 11092','(55)2424500','6');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('201','Apoquindo','Apoquindo 7282 / Chesterton 7028','(02)24722500','10');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('101','Arica','Av. Santa María 2190','(58)2578800','13');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('103','Calama','Av. Granaderos 3250','(55)2424600','26');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('304','Chillán','Carretera Longitudinal Sur 441','(42)2831800','24');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('305','Concepción-Talcahuano','Autopista Concepción Talcahuano 7421','(41)2928500','14');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('105','Copiapó','Av. Circunvalación 281','(52)2524400','28');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('312','Coyhaique','Las Violetas 171','(67)2577710','76');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('302','Curicó','Archipiélago Juan Fernández 2010','(75)2547400','40');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('102','Iquique','Av. La Tirana 4310','(57)2544900','21');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('207','La Granja','Américo Vespucio 315',null,'43');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('106','La Serena','Av. Fco. de Aguirre 0389','(51)2553500','20');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('307','Los Ángeles','Av. Ricardo Vicuña 825','(43)2524800','34');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('202','Maipú','Av. Americo Vespucio 974, Maipú','(02)24722200','2');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('204','Ñuñoa','Brown Norte 290','(02)24766100','16');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('310','Osorno','Av. René Soriano 2382','(64)2557100','32');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('208','Puente Alto','Av. Concha y Toro 2730','(02)28162300','1');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('311','Puerto Montt','Av. Padre Harter 125','(65)2364700','23');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('313','Punta Arenas','Av. Bulnes Km. 4 Norte','(61)2713100','42');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('301','Rancagua','Av. Nelson Pereira 2519','(72)2326300','12');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('203','Renca','Bravo de Saravia 2980','(02)28207200','33');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('306','San Pedro de la Paz','Calle Los Mañíos 3925','(22)4736500','38');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('205','Santiago Centro','Almirante Barroso 76','(02)24723000','3');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('206','Santiago Sur','Av. Vicuña Mackenna 3864','(02)26526900','44');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('303','Talca','Av. San Miguel 3496','(71)2528300','17');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('308','Temuco','Luis Durand 02150','(45)2916700','5');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('309','Valdivia','Av. Pedro Aguirre Cerda 2115, Las Ánimas','(63)2557900','29');
Insert into SEDES (SEDE_ID,NOMBRE_SEDE,DIRECCION_SEDE,FONO_SEDE,CIUDAD_ID) values ('107','Valparaíso','Av. España 2250','(32)2461200','9');


Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('admemp','Administración de Empresas','4','1004000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('congen','Contabilidad General','4','1004000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('conpub','Contador Público','8','1004000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('inadem','Ingeniería en Administración de Empresas','8','1094000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('adgain','Administración Gastronómica Internacional','8','1258000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('adtuin','Administración Turística Internacional','8','1258000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('gasint','Gastronomía Internacional','4','1258000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('turism','Turismo','4','110000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('lcbsim','Laboratorista Clínico, Banco de Sangre e Imagenología','5','941000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('tecenf','Técnico en Enfermería','5','985000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('tecfar','Técnico en Farmacia','5','985000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('tecodo','Técnico en Odontología','5','985000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('inauro','Ingeniería en Automatización y Robótica','8','1075000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('teauro','Técnico en Automatización y Robótica','4','1075000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('eleind','Electricidad Industrial','5','1082000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('electr','Electrónica','4','1082000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('intecr','Ingeniería en Telecomunicaciones, Conectividad y Redes','8','1082000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('ingele','Ingeniería Eléctrica','8','1073000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('ielsin','Ingeniería Electrónica y Sistemas Inteligentes','8','1073000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('ttccrd','Técnico en Telecomunicaciones, Conectividad y Redes','4','1082000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('anapro','Analista Programador','4','1122000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('inginf','Ingeniería en Informática','8','1122000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('ingagr','Ingeniería Agrícola','8','987500');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('tecagr','Tecnología Agrícola','4','987500');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('conciv','Construcción Civil','8','1017000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('famoin','Fabricación y Montaje Industrial','4','1096000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('inggeo','Ingeniería en Geomensura','8','1096000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('teccon','Técnico en Construcción','4','1096000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('topogr','Topografía','4','1096000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('inglog','Ingeniería en Logística','8','1071000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('teclog','Técnico en Logística','4','1071000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('elemec','Electromecánica','4','1113000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('inmpva','Ingeniería en Maquinaria Pesada y Vehículos Automotrices','8','1113000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('manind','Mantenimiento Industrial','4','1113000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('maumpe','Mecánica Automotriz en Maquinaría Pesada','4','1218000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('imelau','Ingeniería en Mecánica y Electromovilidad Automotriz','8','1119000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('immain','Ingeniería Mecánica en Mantenimiento Industrial','8','1157000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('tmelau','Técnico en Mecánica y Electromovilidad Automotriz','4','1157000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('ingmet','Ingeniería en Metalurgia','8','1187000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('ingmin','Ingeniería en Minas','8','1187000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('temeex','Técnico en Metalurgia Extractiva','4','1187000');
Insert into CARRERAS (CARRERA_ID,NOMBRE_CARRERA,SEMESTRES,VALOR_SEMESTRE) values ('tecmin','Técnico en Minería','4','1187000');


Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','307','Doug Paoli');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','307','Hilly Wroath');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','307','Suellen Boyack');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','307','Westley McVee');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','202','Adrianne Skirving');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','202','Brnaba Knott');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','202','Margit Budnk');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','202','Shane McColley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','202','Darnall Carabine');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','202','Roselia Lamboll');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecfar','202','Erek Bifield');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','202','Fredi Sommerville');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','202','Sharon Fuzzard');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','202','Regen Janway');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','202','Cobb Darwen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','202','Vinni Djurkovic');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','202','Liesa Tirone');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','202','Kania Mangenet');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','202','Jamey Crollman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','202','Land Patman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','202','Idalia Reddan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','202','Anne-marie Confait');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','202','Amandi Greene');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','202','Ree Conrart');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','202','Susi Heinecke');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','202','Wilton Cornelis');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmet','202','Tabbie Greensall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmin','202','Max Jakubski');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','204','Veronike Hymer');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','204','Allistir Rumbold');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','204','Nahum Desborough');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','204','Bailie Lashley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','204','Judie Iacopo');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','204','Hercule Curds');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','204','Saunders Bedinham');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','204','Dru Churchman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','204','Karyl Jagielski');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','204','Lelia Sever');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','204','Terrance Trippack');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','204','Cassandry Venners');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','310','Johnath Malter');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','310','Isa Hasnip');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','310','Helen-elizabeth Noller');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','310','Vern Monini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','310','Pru Vinton');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','310','Roshelle Haddick');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecodo','310','Jarib Vannacci');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','310','Arin Yaneev');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','310','Allene Hum');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','310','Cooper Jorger');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','310','Inesita Matus');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','310','Della Tace');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','310','Juli Geratt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','310','Tasia McHaffy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','310','Gwyneth Paraman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','310','Mikkel Gooderson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','310','Dalila Midner');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','310','Jodie Armytage');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','310','Ashly Pingston');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','310','Kinna Zanre');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','208','Merrielle Ferrar');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','208','Benn Sisse');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','208','Theo Beart');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','208','Cecilius Scottini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','208','Parrnell Coakley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','208','Cecilio Yven');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','208','Garald Craufurd');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecfar','208','Vincenty Kleeman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecodo','208','Vanya Spinage');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','208','Doll Robertz');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','208','Laird Bleier');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','208','Daniella Vequaud');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','208','Lenette Kenningham');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','208','Jonis Rawling');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','208','Nathanael Scurlock');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','208','Barton Riglesford');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','208','Mady Janatka');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','208','Austen Stace');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','208','Valaree Croston');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','208','Timoteo Stitle');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','208','Evangelin Wrist');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','208','Val Swalwel');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','311','Julissa Claypole');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','311','Aurthur Pounder');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','311','Dimitry Greer');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','311','Vincent Galiero');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','311','Loralie Fairbridge');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','311','Ogdan Jaffa');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','311','Ingmar Shilling');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','311','Land Herion');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','311','Morgun Caveill');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','311','Nels Bruckshaw');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','311','Karalee Hemerijk');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','311','Haleigh Shepperd');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','311','Anderson Vasyatkin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','311','Stanly Bonney');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','311','Betta Haynesford');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','311','Blithe Buse');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','311','Camey Stein');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','313','Garry Sheerin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','313','Asa Hammon');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','313','Fayth Hablot');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','313','Eolande Terbeck');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','313','Lucky Castella');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','313','Ailina Wey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','313','Massimiliano Maling');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','313','Linette Gianolo');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','313','Yehudit Hollyland');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','313','Yurik Benettini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','313','Dulce Darwood');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','313','Rafaelia Marr');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','313','Cristen Billes');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','313','Gorden Kunneke');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','313','Ellen Chisholme');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','313','Arlee Trevor');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','301','Liza Gogay');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','301','Sharyl Bullocke');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','301','Johanna McLurg');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','301','Claribel Echalie');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','301','Lorette Bartelet');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','301','Cleo Kalisz');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','301','Virgie Everest');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','301','Koenraad Bunworth');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','301','Frants O''Roan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','301','Juliana Park');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','301','Sarge Fritche');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','301','Arte Clampe');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','301','Erskine Jesson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','301','Wilton Basini-Gazzi');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','301','Wood Sandwich');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','301','Lanni Franz-Schoninger');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','301','Missie Kynder');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','301','Merola Dowrey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','301','Jdavie Dalgarnocht');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','203','Harald Reburn');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','203','Lorri Cluatt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','203','Wildon Ranken');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','203','Sawyere Roddan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('electr','203','Christal Fowell');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','203','Daffi Summerly');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','203','Andris Toderbrugge');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','203','Dedra MacLese');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','203','Nappie Burnhill');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','203','Carri Ruffell');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','203','Adamo Asbrey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','203','Minor Coultar');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','203','Irena Tomkowicz');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('famoin','203','Shaun Hourican');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','203','Putnam Jurewicz');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','203','Mata Bennet');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','203','Kiley Clausewitz');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','203','Haley De Brett');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inmpva','203','Nina O''Heneghan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','203','Betteanne Howerd');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('maumpe','203','Matias Ruddiforth');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','203','Jaimie Dunnan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','203','Tammy Angelini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmin','203','Uta Francesc');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecmin','203','Brigid Eaden');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','306','Charo Burchess');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','306','Teri Alanbrooke');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','306','Robby Chazette');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','306','Dorie Esh');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','306','Nelli Simondson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','306','Grethel Zanetello');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('electr','306','Wittie Treen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','306','Ian Pirri');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ielsin','306','Delilah Goadby');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','306','Kipper Linay');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','306','Shanna Abrahamovitz');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','306','Gayelord Cowlishaw');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','306','Kimmie Huyton');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','306','Donn Wavell');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','306','Shirley Mithun');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inmpva','306','Gregorius Behnke');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','306','Ansel Courtier');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('maumpe','306','Rani Robbe');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','306','Kris Averill');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','205','Rikki Willingham');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','205','Rahal Corden');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','205','Howard Waggett');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','205','Bryan Brundale');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('lcbsim','205','Garreth Garter');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','205','Danya Redbourn');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecfar','205','Celka Kibby');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecodo','205','Ronnica Perrigo');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','205','Rani Roomes');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','205','Winny Raysdale');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','205','Maurice Jansson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','205','Paulita Chansonne');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','205','Ellette Mewhirter');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','206','Gael Bloys');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','206','Stephi Withnall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','206','Yorgo Lumm');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','206','Shawna Bunyan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','206','Pepi Feltham');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('electr','206','Melisande Dilrew');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','206','Doralynne Casperri');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','206','Simonne Trass');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ielsin','206','Merla Hayne');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','206','Coreen Kornilyev');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','206','Vikki Bovey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','206','Nobe Haily');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','206','Herrick Ramsey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','206','Junette Teare');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','206','Fredi Affleck');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','206','Sherie Benedek');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','206','Estevan Gillingwater');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','206','Cello Hiskey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','206','Philly McEnhill');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','206','Chickie Bazoge');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','303','Shurlock Piell');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','303','Cody Fennessy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','303','Darryl Moen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','303','Philippe Colegrove');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','303','Sosanna Drinkwater');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','303','Cori Renac');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','303','Mitzi Marchetti');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','303','Ivett Potapczuk');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','303','Saraann Blonden');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','303','Chad Klampt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','303','Gaile Reubbens');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','303','Kenn Hacket');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','303','Hedi Bruck');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','303','Marley McClory');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','303','Val Stirzaker');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','303','Glynda Saggers');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','303','Henrik Snary');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','303','Clio Aven');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','303','Alejandra De Blasiis');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','303','Merwyn Lowre');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','303','Sonia Littlekit');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','308','Christos Wrightson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','308','Obediah MacPhail');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','308','Aeriel Malley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','308','Wiley Ibbitt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','308','Ambrosius Gwilliam');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','308','Jen Brabbs');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecfar','308','Guthry Leroux');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecodo','308','Jyoti Gallelli');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','308','Nikola Twaite');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','308','Far Jaan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','308','Filide Lipscombe');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','308','Niccolo Margerrison');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','308','Annecorinne Hellewell');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','308','Corinna Poyle');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','308','Leila Bletso');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','308','Theo Dellenbroker');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','308','Granny Scullin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','308','Miranda Watmough');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','308','Demetrius Pauly');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','308','Britney Reuble');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','308','Thacher Sturney');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','308','Grange Skirvane');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','308','Dniren Eades');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','308','Cristal Thurling');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','308','Cristian Blinde');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','309','Carver Tohill');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','309','Shanta Di Frisco');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','309','Wallache Alchin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','309','Miguelita Cunde');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','309','Shaun Menego');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','309','Wynn Popland');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','309','Aline Dundendale');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecfar','309','Damon Kordes');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','309','Leta Demcak');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','309','Tony Pickworth');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','309','Carmina Ingliby');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','309','Catherin Auchinleck');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','309','Evy Doumerque');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','309','Yalonda Reddish');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','309','Rod Stallworth');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','309','Berget De Fries');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','309','Olivia Cicconetti');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','309','Mirabel Hupe');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','309','Maison Hyndson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','309','Finlay Pereira');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','309','Blanch Perree');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','309','Reinhold Creffeild');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','309','Mikel Lowen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','309','Maddy Behling');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','309','Jon Dallison');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','309','Grady Whitcomb');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','107','Marc Chevin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','107','Eolanda Durrand');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','107','Juanita Timoney');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','107','Milka Heaford');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','107','Zaria Bresnahan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','107','Gaven Treece');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','107','Colet Urlich');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecfar','107','Max Paladini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecodo','107','Barry O''Kelly');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','107','Ameline Hakonsen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','107','Symon Colnett');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('electr','107','Zackariah Laphorn');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','107','Joletta Kincla');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','107','Chauncey Luck');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','107','Flossie McGrady');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','107','Derby Rosellini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','107','Glory Geraudy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','107','Janka Lovstrom');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','107','Lorilee Innis');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','107','Marianna Balthasar');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','107','Amandie Evamy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','107','Port Deavall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','104','Rubi Pickering');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','104','Rafaello Youle');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','104','Rasia Szymczyk');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','104','Mireille Circuitt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','104','Darlleen Phythean');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','104','Katha Langmead');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','104','Collette Itzchaki');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','104','Stephani Erratt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','104','Aileen Driver');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','104','Evangelin Dinnington');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','104','Mellisent Mulvin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inmpva','104','Bernardina Sher');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','104','Eleen Mandel');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('maumpe','104','Theresa Bagley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','104','Jackqueline Donson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','104','Wolfy LAbbet');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmet','104','Aeriell Tuting');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmin','104','Theressa Mibourne');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('temeex','104','Moria Sproul');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecmin','104','Corbin Shuter');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','201','Deeyn Flores');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','201','Darin Rother');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','201','Jard Spillane');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','201','Hillie Ashall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','201','Nesta Cockshoot');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','201','Bea Dagon');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','201','Bank Brummell');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','201','Meredeth Osanne');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','201','Electra Waddingham');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','201','Rae Tranckle');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','101','Krystalle Lammerding');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','101','Alidia Phettiplace');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','101','Ronny Innes');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','101','Loretta Joule');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','101','Romy Karpenko');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','101','Lisette Sambeck');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','101','Lilla Maccrae');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','101','Tulley Mitchenson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','101','Vannie Patesel');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','101','Alvan Graves');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','101','Teena Hew');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','101','Linda Ottam');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','101','Marnia Ingman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','101','Virgina Leere');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','103','Christalle Bandey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','103','Cyrillus D''Antonio');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','103','Maisie Cargill');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','103','Verina Spirritt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','103','Rena Gunda');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','103','Eveleen Scothern');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','103','Sal Blockey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','103','Conan Maudlen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','103','Tawsha Bullivant');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','103','Edee Fadden');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inmpva','103','Gray Kiddy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','103','Lester Tarte');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('maumpe','103','Shandra Goodenough');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','103','Rozalie Denley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmet','103','Antoni McGahey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmin','103','Alix Tiesman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('temeex','103','Britte Colmer');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','304','Sandy Gillingwater');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','304','Hetty Arnot');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','304','Judas Jakel');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','304','Farah Sibary');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','304','Lovell Gannan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','304','Slade Stroband');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','304','Barbara-anne Iacoboni');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','304','Kesley Hallwell');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','304','Farley Lawry');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','304','Zachariah Backsal');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','304','Roxine Whaley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','304','Izzy Lindenman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','304','Haskell Hamblin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','304','Mohandis Fernehough');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','304','Gan Fearey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','304','Trula Birdfield');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','304','Lottie Kasting');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','304','Hardy Swede');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','304','Terry Starkings');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','304','Felizio Limpenny');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','304','Gwen Schwaiger');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','304','Sonny Glassup');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','304','Christin Worgen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','304','Florenza Rutt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','304','Basia Mansion');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','304','Hermine Malthouse');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','305','Cristy McMeekin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','305','Bucky Nizard');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','305','Bliss Stirrip');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','305','Julius Maker');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','305','Conrado Corradengo');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','305','Kevyn McGuggy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','305','Timotheus Grabiec');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','305','Veriee Howett');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','305','Hedwiga Turgoose');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','305','Lilas Tilt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('electr','305','Bobbie Kyd');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','305','Jerrine Carwithan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','305','Sosanna Ranscomb');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','305','Nan Prue');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','305','Krissy McReidy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','305','Bevin Klamman');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','305','Perry Fadian');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('famoin','305','Nollie Deacock');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','305','Bradney Waldron');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','305','Harriette Kermon');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','305','Dulcy Josskowitz');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','305','Pepillo Uttley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','305','Willi Peaurt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','305','Gigi Starsmeare');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','305','Bernita Sheryne');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','105','Barret Frudd');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','105','Darrel Demcak');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','105','Marion Wimmers');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','105','Isa Gorthy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','105','Ondrea Kilroy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','105','Malia Apfelmann');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','105','Cassandra Grinvalds');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','105','Dietrich Calbaithe');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','105','Aggie Rowlstone');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inmpva','105','Kimmy Jemmison');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('maumpe','105','Valera Conry');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','105','Clarisse Vaggers');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','105','Nikola Slyde');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmin','105','Carly Northleigh');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecmin','105','Fawne Artinstall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','312','Gael Ladley');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','312','Sukey Eusden');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','312','Eberhard Adamsen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','312','Bernetta Disbury');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','312','Clio Kittredge');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecodo','312','Niccolo Showl');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','312','Marinna Siddall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','312','Eduard Geertje');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','312','Aloise Jimpson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','312','Vitia Hagan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','312','Clari Deevey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','312','Hildagarde Saintpierre');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','302','Myrna Renihan');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','302','Roger Manjot');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','302','Randy Taylour');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','302','Eben Whether');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','302','Dorri Flatt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','302','Sawyere Chifney');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','302','Brien Burnage');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','302','Timothea Alekhov');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','302','Devinne Stormonth');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','302','Kearney Bielfeld');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecagr','302','Kaleena Clackson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','302','Aleece McMurraya');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','302','Clare Zecchini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','302','Gwendolyn Wildt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','302','Mahmoud Osipenko');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','302','Andie Castagneto');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','302','Taite Andersch');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','302','Filia Le land');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','102','Willie Dumblton');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','102','Waverley Robbey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','102','Lonni Fairbeard');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','102','Tilda Cromer');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','102','Karole Ventura');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','102','Tawsha Danbrook');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','102','Emmanuel Simonou');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','102','Samaria Masserel');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','102','Lib Buist');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','102','Darelle Kiera');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','102','Winifield Jerg');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','102','Gratiana Saberton');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','102','Zonda Muzzullo');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','102','Georg Eckford');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inmpva','102','Emmie Shuttle');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','102','Sibilla Keasey');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('maumpe','102','Raleigh Bompass');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','102','Dame Attyeo');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','102','Janaye Scourgie');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','102','Leonore Ogger');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmet','102','Chance Kennedy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingmin','102','Rose Oxterby');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecmin','102','Alyson Hitter');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','207','Arleyne Ouldred');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','207','Ruthi Fowgies');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','207','Lilias Hatliffe');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','207','Ronda Millimoe');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inauro','207','Quinta Coulston');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','207','Hillary Vaune');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','207','Dorris Deboick');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','207','Donica Endle');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingele','207','Delainey Aaronson');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','207','Giraud Mieville');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','207','Olivier Arp');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','207','Rochella Sneaker');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','207','Gerrilee Simeonov');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','207','Rodi Farnie');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('manind','207','Demetria Currie');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','207','Yvon Skelton');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('immain','207','Juditha Marconi');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','207','Winfield Forrington');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','106','Farra Papachristophorou');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('congen','106','Rubie Bullivent');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conpub','106','Conchita Grombridge');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','106','Tildie Grouer');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adtuin','106','Madelle Rodriguez');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','106','Hernando Westoff');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('turism','106','Nonna Siddall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecenf','106','Blanch Epps');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tecfar','106','Shell Stealy');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','106','Cristian Beadham');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ttccrd','106','Emiline Hellcat');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','106','Ellswerth Cantu');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','106','Aloise Skough');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','106','Lida Toffolini');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inggeo','106','Christos MacDuff');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teccon','106','Aidan Reveland');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('topogr','106','Nathanial Spurriar');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inglog','106','Camellia Ainsby');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teclog','106','Floyd Merrigans');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('elemec','106','Irvin Huggens');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('maumpe','106','Alvan Giannazzi');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('imelau','106','Matthus Pleasance');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('tmelau','106','Pamela Robert');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('admemp','307','Leroi Rambaut');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inadem','307','Dewie Olufsen');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('adgain','307','Harriot Krienke');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('gasint','307','Fayre Mandrake');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('teauro','307','Tonya Byatt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('eleind','307','Tull Kimmons');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('electr','307','Emilie Addekin');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('intecr','307','Biron Ferres');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('anapro','307','Ignaz Cardall');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('inginf','307','Dena Hebborn');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('ingagr','307','Joshia Garbutt');
Insert into DIRECCIONES (CARRERA_ID,SEDE_ID,NOMBRE_DIRECTOR) values ('conciv','307','Ferdinand Riolfi');

PROMP Recuerde compartir las tablas Sedes, Carreras y Direcciones al rol alumnos
PROMP Carreras y direcciones pueden ser REFERENCIADO por el usuario alumno