{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red236\green108\blue183;\red30\green31\blue41;\red244\green244\blue241;
\red215\green224\blue128;\red226\green237\blue134;\red236\green108\blue183;\red30\green31\blue41;\red244\green244\blue241;
\red135\green219\blue237;\red176\green136\blue234;\red253\green170\blue90;\red104\green107\blue120;\red215\green224\blue128;
\red226\green237\blue134;\red135\green219\blue237;\red176\green136\blue234;\red253\green170\blue90;\red86\green232\blue113;
\red104\green107\blue120;}
{\*\expandedcolortbl;;\cssrgb\c94902\c52549\c76863;\cssrgb\c15686\c16471\c21176;\cssrgb\c96471\c96471\c95686;
\cssrgb\c87059\c89412\c57255;\cssrgb\c90588\c93333\c59608;\cssrgb\c94902\c52549\c76863;\cssrgb\c15686\c16471\c21176;\cssrgb\c96471\c96471\c95686;
\cssrgb\c59216\c88235\c94510;\cssrgb\c74902\c61961\c93333;\cssrgb\c100000\c72157\c42353;\cssrgb\c48235\c49804\c54510;\cssrgb\c87059\c89412\c57255;
\cssrgb\c90588\c93333\c59608;\cssrgb\c59216\c88235\c94510;\cssrgb\c74902\c61961\c93333;\cssrgb\c100000\c72157\c42353;\cssrgb\c38431\c90980\c51765;
\cssrgb\c48235\c49804\c54510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  os\cb1 \
\cb3 os.system(\cf5 "\cf6 clear\cf5 "\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec7 class\cf9 \strokec9  \cf10 \strokec10 Persona\cf9 \strokec9 :\cb1 \
\cb8   \cf7 \strokec7 def\cf9 \strokec9  \cf11 \strokec11 __init__\cf9 \strokec9 (
\f1\i \cf11 \strokec11 self
\f0\i0 \cf9 \strokec9 , 
\f1\i \cf12 \strokec12 nombre
\f0\i0 \cf9 \strokec9 , 
\f1\i \cf12 \strokec12 apellido
\f0\i0 \cf9 \strokec9 ):\cb1 \
\cb8     
\f1\i \cf11 \strokec11 self
\f0\i0 \cf9 \strokec9 .nombre \cf7 \strokec7 =\cf9 \strokec9  nombre\cb1 \
\cb8     
\f1\i \cf11 \strokec11 self
\f0\i0 \cf9 \strokec9 .apellido \cf7 \strokec7 =\cf9 \strokec9  apellido\cb1 \
\
\cb8   \cf13 \strokec13 #El str se encarga de los prints\cf9 \cb1 \strokec9 \
\cb8   \cf7 \strokec7 def\cf9 \strokec9  \cf11 \strokec11 __str__\cf9 \strokec9 (
\f1\i \cf11 \strokec11 self
\f0\i0 \cf9 \strokec9 ):\cb1 \
\cb8     cadena \cf7 \strokec7 =\cf9 \strokec9  
\f1\i \cf11 \strokec11 self
\f0\i0 \cf9 \strokec9 .nombre\cf7 \strokec7 +\cf14 \strokec14 "\cf15 \strokec15  \cf14 \strokec14 "\cf7 \strokec7 +
\f1\i \cf11 \strokec11 self
\f0\i0 \cf9 \strokec9 .apellido\cb1 \
\cb8     \cf7 \strokec7 return\cf9 \strokec9  cadena\cb1 \
\
\cb8   \cb1 \
\
\cb8 persona1 \cf7 \strokec7 =\cf9 \strokec9  Persona(\cf14 \strokec14 "\cf15 \strokec15 Barbara\cf14 \strokec14 "\cf9 \strokec9 , \cf14 \strokec14 "\cf15 \strokec15 Carvajal\cf14 \strokec14 "\cf9 \strokec9 )\cb1 \
\cf10 \cb8 \strokec10 print\cf9 \strokec9 (persona1)\cb1 \
\
\cf13 \cb8 \strokec13 #no se puede impimir un objeto directamente en un print\cf9 \cb1 \strokec9 \
\cf13 \cb8 \strokec13 # persona1 = Persona("Barbara", "Carvajal")\cf9 \cb1 \strokec9 \
\cf13 \cb8 \strokec13 # print(persona1)\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\
\
\
class\cf4  \cf16 Vehiculo\cf4 :\cb1 \
\cb3   \cf2 def\cf4  \cf17 __init__\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 , 
\f1\i \cf18 id
\f0\i0 \cf4 , 
\f1\i \cf18 marca
\f0\i0 \cf4 , 
\f1\i \cf18 modelo
\f0\i0 \cf4 , 
\f1\i \cf18 a\'f1o
\f0\i0 \cf4 , 
\f1\i \cf18 kml
\f0\i0 \cf4  \cf2 =\cf4  []):\cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .id \cf2 =\cf4  \cf16 id\cf4 \cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .marca \cf2 =\cf4  marca\cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .modelo \cf2 =\cf4  modelo\cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .a\'f1o \cf2 =\cf4  a\'f1o\cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .kmL \cf2 =\cf4  kml\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 presentacion\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 """\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 INFORMACION DEL VEHICULO\cf4 \cb1 \
\cf6 \cb3 id: \cf17 \{
\f1\i self
\f0\i0 \cf4 .id\cf17 \}\cf4 \cb1 \
\cf6 \cb3 marca: \cf17 \{
\f1\i self
\f0\i0 \cf4 .marca\cf17 \}\cf4 \cb1 \
\cf6 \cb3 modelo: \cf17 \{
\f1\i self
\f0\i0 \cf4 .modelo\cf17 \}\cf4 \cb1 \
\cf6 \cb3 a\'f1o: \cf17 \{
\f1\i self
\f0\i0 \cf4 .a\'f1o\cf17 \}\cf4 \cb1 \
\cf6 \cb3 kmL: \cf17 \{
\f1\i self
\f0\i0 \cf4 .kmL\cf17 \}\cf6 """\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3   \cf2 def\cf4  \cf19 prenderVehiculo\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf5 "\cf6 El vehiculo est\'e1 encendido\cf5 "\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 apagarVehiculo\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf5 "\cf6 El vehiculo est\'e1 apagado\cf5 "\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 acelerarVehiculo\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf5 "\cf6 El vehiculo est\'e1 acelerando\cf5 "\cf4 )\cb1 \
\
\cf2 \cb3 class\cf4  \cf16 Auto\cf4 (
\f1\i \cf16 Vehiculo
\f0\i0 \cf4 ):\cb1 \
\cb3   \cf2 def\cf4  \cf17 __init__\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 , 
\f1\i \cf18 id
\f0\i0 \cf4 , 
\f1\i \cf18 marca
\f0\i0 \cf4 , 
\f1\i \cf18 modelo
\f0\i0 \cf4 , 
\f1\i \cf18 a\'f1o
\f0\i0 \cf4 , 
\f1\i \cf18 kml
\f0\i0 \cf4 , 
\f1\i \cf18 hibrido
\f0\i0 \cf4 ):\cb1 \
\cb3     
\f1\i \cf16 super
\f0\i0 \cf4 ().\cf17 __init__\cf4 (\cf16 id\cf4 , marca, modelo, a\'f1o, kml)\cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .hibrido \cf2 =\cf4  hibrido\cb1 \
\cb3   \cb1 \
\cb3   \cf2 def\cf4  \cf19 presentacion\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     
\f1\i \cf16 super
\f0\i0 \cf4 ().presentacion()\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "Hibrido: \cf17 \{
\f1\i self
\f0\i0 \cf4 .hibrido\cf17 \}\cf6 "\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 abrirMaletero\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf5 "\cf6 El maletero esta abierto\cf5 "\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 cerrarMaletero\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf5 "\cf6 El maletero esta cerrado\cf5 "\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 driftear\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "\cf17 \{
\f1\i self
\f0\i0 \cf4 .marca\cf17 \}\cf6  esta drifteando como un campeon :D"\cf4 )\cb1 \
\
\
\cf2 \cb3 class\cf4  \cf16 Camion\cf4 (
\f1\i \cf16 Vehiculo
\f0\i0 \cf4 ):\cb1 \
\cb3   \cf2 def\cf4  \cf17 __init__\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 , 
\f1\i \cf18 id
\f0\i0 \cf4 , 
\f1\i \cf18 marca
\f0\i0 \cf4 , 
\f1\i \cf18 modelo
\f0\i0 \cf4 , 
\f1\i \cf18 a\'f1o
\f0\i0 \cf4 , 
\f1\i \cf18 toneladas
\f0\i0 \cf4 , 
\f1\i \cf18 kmL
\f0\i0 \cf4 ):\cb1 \
\cb3     
\f1\i \cf16 super
\f0\i0 \cf4 ().\cf17 __init__\cf4 (\cf16 id\cf4 , marca, modelo, a\'f1o, kmL)\cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .toneladas \cf2 =\cf4  toneladas\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 presentacion\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     
\f1\i \cf16 super
\f0\i0 \cf4 ().presentacion()\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "Toneladas: \cf17 \{
\f1\i self
\f0\i0 \cf4 .toneladas\cf17 \}\cf6 "\cf4 )\cb1 \
\cb3   \cb1 \
\cb3   \cf2 def\cf4  \cf19 cargarCarga\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "El camion \cf17 \{
\f1\i self
\f0\i0 \cf4 .marca\cf17 \}\cf6  esta cargando carga"\cf4 )\cb1 \
\cb3   \cb1 \
\cb3   \cf2 def\cf4  \cf19 descargarCarga\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "El camion \cf17 \{
\f1\i self
\f0\i0 \cf4 .marca\cf17 \}\cf6  esta descargando su carga"\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 pesarToneladas\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "El camion \cf17 \{
\f1\i self
\f0\i0 \cf4 .marca\cf17 \}\cf6  esta pesando su carga"\cf4 )\cb1 \
\
\cf2 \cb3 class\cf4  \cf16 Moto\cf4 (
\f1\i \cf16 Vehiculo
\f0\i0 \cf4 ):\cb1 \
\cb3   \cf2 def\cf4  \cf17 __init__\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 , 
\f1\i \cf18 id
\f0\i0 \cf4 , 
\f1\i \cf18 marca
\f0\i0 \cf4 , 
\f1\i \cf18 modelo
\f0\i0 \cf4 , 
\f1\i \cf18 a\'f1o
\f0\i0 \cf4 , 
\f1\i \cf18 kmL
\f0\i0 \cf4 ,
\f1\i \cf18 cantidadRuedas
\f0\i0 \cf4 ):\cb1 \
\cb3     
\f1\i \cf16 super
\f0\i0 \cf4 ().\cf17 __init__\cf4 (\cf16 id\cf4 , marca, modelo, a\'f1o,kmL)\cb1 \
\cb3     
\f1\i \cf17 self
\f0\i0 \cf4 .cantidadRuedas \cf2 =\cf4  cantidadRuedas\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 acelerarManualmente\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "Acelerando manualmente la moto \cf17 \{
\f1\i self
\f0\i0 \cf4 .marca\cf17 \}\cf6 "\cf4 )\cb1 \
\cb3   \cb1 \
\cb3   \cf2 def\cf4  \cf19 hacerPirueta\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "La moto \cf17 \{
\f1\i self
\f0\i0 \cf4 .marca\cf17 \}\cf6  esta haciendo la media pirueta!"\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 activarFrenoMoto\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "Freno de moto activado"\cf4 )\cb1 \
\
\cb3   \cf2 def\cf4  \cf19 presentacion\cf4 (
\f1\i \cf17 self
\f0\i0 \cf4 ):\cb1 \
\cb3     
\f1\i \cf16 super
\f0\i0 \cf4 ().presentacion()\cb1 \
\cb3     \cf16 print\cf4 (\cf2 f\cf6 "Cantidad de ruedas: \cf17 \{
\f1\i self
\f0\i0 \cf4 .cantidadRuedas\cf17 \}\cf6 "\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 ### creacion objeto auto\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 auto2 \cf2 =\cf4  Auto(\cf17 2223\cf4 , \cf5 "\cf6 toyota\cf5 "\cf4 , \cf5 "\cf6 4x4\cf5 "\cf4 , \cf17 2018\cf4 , [\cf17 200\cf4 ,\cf17 300\cf4 ,\cf17 400\cf4 ], \cf17 True\cf4 )\cb1 \
\cb3 auto2.presentacion()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb3 print\cf4 (\cf5 "\cf6 Metodos:\cf5 "\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 auto2.abrirMaletero()\cb1 \
\cb3 auto2.cerrarMaletero()\cb1 \
\cb3 auto2.driftear()\cb1 \
\cb3 auto2.prenderVehiculo()\cb1 \
\cb3 auto2.acelerarVehiculo()\cb1 \
\cb3 auto2.apagarVehiculo()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb3 print\cf4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 ### creacion objeto camion\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 camion1 \cf2 =\cf4  Camion(\cf17 8888\cf4 , \cf5 "\cf6 Mercedes\cf5 "\cf4 , \cf5 "\cf6 20x20\cf5 "\cf4 , \cf17 2020\cf4  , \cf17 10\cf4  ,[\cf17 100\cf4 ,\cf17 200\cf4 ,\cf17 220\cf4 ])\cb1 \
\cb3 camion1.presentacion()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb3 print\cf4 (\cf5 "\cf6 Metodos:\cf5 "\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 camion1.prenderVehiculo()\cb1 \
\cb3 camion1.apagarVehiculo()\cb1 \
\cb3 camion1.acelerarVehiculo()\cb1 \
\cb3 camion1.cargarCarga()\cb1 \
\cb3 camion1.descargarCarga()\cb1 \
\cb3 camion1.pesarToneladas()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 ## creacion objeto moto\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 moto1 \cf2 =\cf4  Moto(\cf17 3333\cf4 , \cf5 "\cf6 honda\cf5 "\cf4 , \cf5 "\cf6 qsy\cf5 "\cf4 , \cf17 2012\cf4 , [\cf17 200\cf4 ,\cf17 300\cf4 ,\cf17 210\cf4 ], \cf17 2\cf4 )\cb1 \
\cb3 moto1.presentacion()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb3 print\cf4 (\cf5 "\cf6 Metodos:\cf5 "\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 moto1.acelerarVehiculo()\cb1 \
\cb3 moto1.prenderVehiculo()\cb1 \
\cb3 moto1.apagarVehiculo()\cb1 \
\cb3 moto1.acelerarManualmente()\cb1 \
\cb3 moto1.hacerPirueta()\cb1 \
\cb3 moto1.activarFrenoMoto()\cb1 \
\
}